{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset238 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang2057 Copyright [2016] [Bernd Porr] bernd@glasgowneuro.tech\par
\par
Licensed under the Apache License, Version 2.0 (the "License");\par
you may not use this file except in compliance with the License.\par
You may obtain a copy of the License at\par
\par
    {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs22\par
\par
Unless required by applicable law or agreed to in writing, software\par
distributed under the License is distributed on an "AS IS" BASIS,\par
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
See the License for the specific language governing permissions and\par
limitations under the License.\par
\par
-------------------------------------------------------------------------\par
\par
\par
                                 Apache License\par
                           Version 2.0, January 2004\par
                        {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/ }}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs22\par
\par
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
   1. Definitions.\par
\par
      "License" shall mean the terms and conditions for use, reproduction,\par
      and distribution as defined by Sections 1 through 9 of this document.\par
\par
      "Licensor" shall mean the copyright owner or entity authorized by\par
      the copyright owner that is granting the License.\par
\par
      "Legal Entity" shall mean the union of the acting entity and all\par
      other entities that control, are controlled by, or are under common\par
      control with that entity. For the purposes of this definition,\par
      "control" means (i) the power, direct or indirect, to cause the\par
      direction or management of such entity, whether by contract or\par
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
      outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
      "You" (or "Your") shall mean an individual or Legal Entity\par
      exercising permissions granted by this License.\par
\par
      "Source" form shall mean the preferred form for making modifications,\par
      including but not limited to software source code, documentation\par
      source, and configuration files.\par
\par
      "Object" form shall mean any form resulting from mechanical\par
      transformation or translation of a Source form, including but\par
      not limited to compiled object code, generated documentation,\par
      and conversions to other media types.\par
\par
      "Work" shall mean the work of authorship, whether in Source or\par
      Object form, made available under the License, as indicated by a\par
      copyright notice that is included in or attached to the work\par
      (an example is provided in the Appendix below).\par
\par
      "Derivative Works" shall mean any work, whether in Source or Object\par
      form, that is based on (or derived from) the Work and for which the\par
      editorial revisions, annotations, elaborations, or other modifications\par
      represent, as a whole, an original work of authorship. For the purposes\par
      of this License, Derivative Works shall not include works that remain\par
      separable from, or merely link (or bind by name) to the interfaces of,\par
      the Work and Derivative Works thereof.\par
\par
      "Contribution" shall mean any work of authorship, including\par
      the original version of the Work and any modifications or additions\par
      to that Work or Derivative Works thereof, that is intentionally\par
      submitted to Licensor for inclusion in the Work by the copyright owner\par
      or by an individual or Legal Entity authorized to submit on behalf of\par
      the copyright owner. For the purposes of this definition, "submitted"\par
      means any form of electronic, verbal, or written communication sent\par
      to the Licensor or its representatives, including but not limited to\par
      communication on electronic mailing lists, source code control systems,\par
      and issue tracking systems that are managed by, or on behalf of, the\par
      Licensor for the purpose of discussing and improving the Work, but\par
      excluding communication that is conspicuously marked or otherwise\par
      designated in writing by the copyright owner as "Not a Contribution."\par
\par
      "Contributor" shall mean Licensor and any individual or Legal Entity\par
      on behalf of whom a Contribution has been received by Licensor and\par
      subsequently incorporated within the Work.\par
\par
   2. Grant of Copyright License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      copyright license to reproduce, prepare Derivative Works of,\par
      publicly display, publicly perform, sublicense, and distribute the\par
      Work and such Derivative Works in Source or Object form.\par
\par
   3. Grant of Patent License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      (except as stated in this section) patent license to make, have made,\par
      use, offer to sell, sell, import, and otherwise transfer the Work,\par
      where such license applies only to those patent claims licensable\par
      by such Contributor that are necessarily infringed by their\par
      Contribution(s) alone or by combination of their Contribution(s)\par
      with the Work to which such Contribution(s) was submitted. If You\par
      institute patent litigation against any entity (including a\par
      cross-claim or counterclaim in a lawsuit) alleging that the Work\par
      or a Contribution incorporated within the Work constitutes direct\par
      or contributory patent infringement, then any patent licenses\par
      granted to You under this License for that Work shall terminate\par
      as of the date such litigation is filed.\par
\par
   4. Redistribution. You may reproduce and distribute copies of the\par
      Work or Derivative Works thereof in any medium, with or without\par
      modifications, and in Source or Object form, provided that You\par
      meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute must\par
          include a readable copy of the attribution notices contained\par
          within such NOTICE file, excluding those notices that do not\par
          pertain to any part of the Derivative Works, in at least one\par
          of the following places: within a NOTICE text file distributed\par
          as part of the Derivative Works; within the Source form or\par
          documentation, if provided along with the Derivative Works; or,\par
          within a display generated by the Derivative Works, if and\par
          wherever such third-party notices normally appear. The contents\par
          of the NOTICE file are for informational purposes only and\par
          do not modify the License. You may add Your own attribution\par
          notices within Derivative Works that You distribute, alongside\par
          or as an addendum to the NOTICE text from the Work, provided\par
          that such additional attribution notices cannot be construed\par
          as modifying the License.\par
\par
      You may add Your own copyright statement to Your modifications and\par
      may provide additional or different license terms and conditions\par
      for use, reproduction, or distribution of Your modifications, or\par
      for any such Derivative Works as a whole, provided Your use,\par
      reproduction, and distribution of the Work otherwise complies with\par
      the conditions stated in this License.\par
\par
   5. Submission of Contributions. Unless You explicitly state otherwise,\par
      any Contribution intentionally submitted for inclusion in the Work\par
      by You to the Licensor shall be under the terms and conditions of\par
      this License, without any additional terms or conditions.\par
      Notwithstanding the above, nothing herein shall supersede or modify\par
      the terms of any separate license agreement you may have executed\par
      with Licensor regarding such Contributions.\par
\par
   6. Trademarks. This License does not grant permission to use the trade\par
      names, trademarks, service marks, or product names of the Licensor,\par
      except as required for reasonable and customary use in describing the\par
      origin of the Work and reproducing the content of the NOTICE file.\par
\par
   7. Disclaimer of Warranty. Unless required by applicable law or\par
      agreed to in writing, Licensor provides the Work (and each\par
      Contributor provides its Contributions) on an "AS IS" BASIS,\par
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
      implied, including, without limitation, any warranties or conditions\par
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
      PARTICULAR PURPOSE. You are solely responsible for determining the\par
      appropriateness of using or redistributing the Work and assume any\par
      risks associated with Your exercise of permissions under this License.\par
\par
   8. Limitation of Liability. In no event and under no legal theory,\par
      whether in tort (including negligence), contract, or otherwise,\par
      unless required by applicable law (such as deliberate and grossly\par
      negligent acts) or agreed to in writing, shall any Contributor be\par
      liable to You for damages, including any direct, indirect, special,\par
      incidental, or consequential damages of any character arising as a\par
      result of this License or out of the use or inability to use the\par
      Work (including but not limited to damages for loss of goodwill,\par
      work stoppage, computer failure or malfunction, or any and all\par
      other commercial damages or losses), even if such Contributor\par
      has been advised of the possibility of such damages.\par
\par
   9. Accepting Warranty or Additional Liability. While redistributing\par
      the Work or Derivative Works thereof, You may choose to offer,\par
      and charge a fee for, acceptance of support, warranty, indemnity,\par
      or other liability obligations and/or rights consistent with this\par
      License. However, in accepting such obligations, You may act only\par
      on Your own behalf and on Your sole responsibility, not on behalf\par
      of any other Contributor, and only if You agree to indemnify,\par
      defend, and hold each Contributor harmless for any liability\par
      incurred by, or claims asserted against, such Contributor by reason\par
      of your accepting any such warranty or additional liability.\par
\par
   END OF TERMS AND CONDITIONS\par
\par
   APPENDIX: How to apply the Apache License to your work.\par
\par
      To apply the Apache License to your work, attach the following\par
      boilerplate notice, with the fields enclosed by brackets "\{\}"\par
      replaced with your own identifying information. (Don't include\par
      the brackets!)  The text should be enclosed in the appropriate\par
      comment syntax for the file format. We also recommend that a\par
      file or class name and description of purpose be included on the\par
      same "printed page" as the copyright notice for easier\par
      identification within third-party archives.\par
\par
   Copyright \{yyyy\} \{name of copyright owner\}\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs22\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
\par
\par
\par
\par
\par
------------------------------------------------------------------------------------------------------------------\par
\par
attys_scope ({{\field{\*\fldinst{HYPERLINK https://github.com/glasgowneuro/attys_scope }}{\fldrslt{https://github.com/glasgowneuro/attys_scope\ul0\cf0}}}}\f0\fs22 ) is dynamically linked against the QT5 library:\par
which is published under LGPL license. The source of this library can be downloaded from:\par
{{\field{\*\fldinst{HYPERLINK http://www.attys.tech/downloads/qt-everywhere-opensource-src-5.7.0.zip }}{\fldrslt{http://www.attys.tech/downloads/qt-everywhere-opensource-src-5.7.0.zip\ul0\cf0}}}}\f0\fs22\par
\par
Below is the LGPL license as released by the QT team:\par
\par
\par
               GNU LESSER GENERAL PUBLIC LICENSE\par
\par
\par
 The Qt Toolkit is Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).\par
\par
 Contact: {{\field{\*\fldinst{HYPERLINK http://www.qt.io/licensing }}{\fldrslt{http://www.qt.io/licensing\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
 You may use, distribute and copy the Qt GUI Toolkit under the terms of\par
\par
 GNU Lesser General Public License version 3, which supplements GNU General\par
\par
 Public License Version 3. Both of the licenses are displayed below.\par
\par
\par
\par
-------------------------------------------------------------------------\par
\par
\par
\par
\par
\par
                    GNU GENERAL PUBLIC LICENSE\par
\par
                       Version 3, 29 June 2007\par
\par
\par
\par
 Copyright (C) 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{http://fsf.org/\ul0\cf0}}}}\f0\fs22 >\par
\par
 Everyone is permitted to copy and distribute verbatim copies\par
\par
 of this license document, but changing it is not allowed.\par
\par
\par
\par
                            Preamble\par
\par
\par
\par
  The GNU General Public License is a free, copyleft license for\par
\par
software and other kinds of works.\par
\par
\par
\par
  The licenses for most software and other practical works are designed\par
\par
to take away your freedom to share and change the works.  By contrast,\par
\par
the GNU General Public License is intended to guarantee your freedom to\par
\par
share and change all versions of a program--to make sure it remains free\par
\par
software for all its users.  We, the Free Software Foundation, use the\par
\par
GNU General Public License for most of our software; it applies also to\par
\par
any other work released this way by its authors.  You can apply it to\par
\par
your programs, too.\par
\par
\par
\par
  When we speak of free software, we are referring to freedom, not\par
\par
price.  Our General Public Licenses are designed to make sure that you\par
\par
have the freedom to distribute copies of free software (and charge for\par
\par
them if you wish), that you receive source code or can get it if you\par
\par
want it, that you can change the software or use pieces of it in new\par
\par
free programs, and that you know you can do these things.\par
\par
\par
\par
  To protect your rights, we need to prevent others from denying you\par
\par
these rights or asking you to surrender the rights.  Therefore, you have\par
\par
certain responsibilities if you distribute copies of the software, or if\par
\par
you modify it: responsibilities to respect the freedom of others.\par
\par
\par
\par
  For example, if you distribute copies of such a program, whether\par
\par
gratis or for a fee, you must pass on to the recipients the same\par
\par
freedoms that you received.  You must make sure that they, too, receive\par
\par
or can get the source code.  And you must show them these terms so they\par
\par
know their rights.\par
\par
\par
\par
  Developers that use the GNU GPL protect your rights with two steps:\par
\par
(1) assert copyright on the software, and (2) offer you this License\par
\par
giving you legal permission to copy, distribute and/or modify it.\par
\par
\par
\par
  For the developers' and authors' protection, the GPL clearly explains\par
\par
that there is no warranty for this free software.  For both users' and\par
\par
authors' sake, the GPL requires that modified versions be marked as\par
\par
changed, so that their problems will not be attributed erroneously to\par
\par
authors of previous versions.\par
\par
\par
\par
  Some devices are designed to deny users access to install or run\par
\par
modified versions of the software inside them, although the manufacturer\par
\par
can do so.  This is fundamentally incompatible with the aim of\par
\par
protecting users' freedom to change the software.  The systematic\par
\par
pattern of such abuse occurs in the area of products for individuals to\par
\par
use, which is precisely where it is most unacceptable.  Therefore, we\par
\par
have designed this version of the GPL to prohibit the practice for those\par
\par
products.  If such problems arise substantially in other domains, we\par
\par
stand ready to extend this provision to those domains in future versions\par
\par
of the GPL, as needed to protect the freedom of users.\par
\par
\par
\par
  Finally, every program is threatened constantly by software patents.\par
\par
States should not allow patents to restrict development and use of\par
\par
software on general-purpose computers, but in those that do, we wish to\par
\par
avoid the special danger that patents applied to a free program could\par
\par
make it effectively proprietary.  To prevent this, the GPL assures that\par
\par
patents cannot be used to render the program non-free.\par
\par
\par
\par
  The precise terms and conditions for copying, distribution and\par
\par
modification follow.\par
\par
\par
\par
                       TERMS AND CONDITIONS\par
\par
\par
\par
  0. Definitions.\par
\par
\par
\par
  "This License" refers to version 3 of the GNU General Public License.\par
\par
\par
\par
  "Copyright" also means copyright-like laws that apply to other kinds of\par
\par
works, such as semiconductor masks.\par
\par
\par
\par
  "The Program" refers to any copyrightable work licensed under this\par
\par
License.  Each licensee is addressed as "you".  "Licensees" and\par
\par
"recipients" may be individuals or organizations.\par
\par
\par
\par
  To "modify" a work means to copy from or adapt all or part of the work\par
\par
in a fashion requiring copyright permission, other than the making of an\par
\par
exact copy.  The resulting work is called a "modified version" of the\par
\par
earlier work or a work "based on" the earlier work.\par
\par
\par
\par
  A "covered work" means either the unmodified Program or a work based\par
\par
on the Program.\par
\par
\par
\par
  To "propagate" a work means to do anything with it that, without\par
\par
permission, would make you directly or secondarily liable for\par
\par
infringement under applicable copyright law, except executing it on a\par
\par
computer or modifying a private copy.  Propagation includes copying,\par
\par
distribution (with or without modification), making available to the\par
\par
public, and in some countries other activities as well.\par
\par
\par
\par
  To "convey" a work means any kind of propagation that enables other\par
\par
parties to make or receive copies.  Mere interaction with a user through\par
\par
a computer network, with no transfer of a copy, is not conveying.\par
\par
\par
\par
  An interactive user interface displays "Appropriate Legal Notices"\par
\par
to the extent that it includes a convenient and prominently visible\par
\par
feature that (1) displays an appropriate copyright notice, and (2)\par
\par
tells the user that there is no warranty for the work (except to the\par
\par
extent that warranties are provided), that licensees may convey the\par
\par
work under this License, and how to view a copy of this License.  If\par
\par
the interface presents a list of user commands or options, such as a\par
\par
menu, a prominent item in the list meets this criterion.\par
\par
\par
\par
  1. Source Code.\par
\par
\par
\par
  The "source code" for a work means the preferred form of the work\par
\par
for making modifications to it.  "Object code" means any non-source\par
\par
form of a work.\par
\par
\par
\par
  A "Standard Interface" means an interface that either is an official\par
\par
standard defined by a recognized standards body, or, in the case of\par
\par
interfaces specified for a particular programming language, one that\par
\par
is widely used among developers working in that language.\par
\par
\par
\par
  The "System Libraries" of an executable work include anything, other\par
\par
than the work as a whole, that (a) is included in the normal form of\par
\par
packaging a Major Component, but which is not part of that Major\par
\par
Component, and (b) serves only to enable use of the work with that\par
\par
Major Component, or to implement a Standard Interface for which an\par
\par
implementation is available to the public in source code form.  A\par
\par
"Major Component", in this context, means a major essential component\par
\par
(kernel, window system, and so on) of the specific operating system\par
\par
(if any) on which the executable work runs, or a compiler used to\par
\par
produce the work, or an object code interpreter used to run it.\par
\par
\par
\par
  The "Corresponding Source" for a work in object code form means all\par
\par
the source code needed to generate, install, and (for an executable\par
\par
work) run the object code and to modify the work, including scripts to\par
\par
control those activities.  However, it does not include the work's\par
\par
System Libraries, or general-purpose tools or generally available free\par
\par
programs which are used unmodified in performing those activities but\par
\par
which are not part of the work.  For example, Corresponding Source\par
\par
includes interface definition files associated with source files for\par
\par
the work, and the source code for shared libraries and dynamically\par
\par
linked subprograms that the work is specifically designed to require,\par
\par
such as by intimate data communication or control flow between those\par
\par
subprograms and other parts of the work.\par
\par
\par
\par
  The Corresponding Source need not include anything that users\par
\par
can regenerate automatically from other parts of the Corresponding\par
\par
Source.\par
\par
\par
\par
  The Corresponding Source for a work in source code form is that\par
\par
same work.\par
\par
\par
\par
  2. Basic Permissions.\par
\par
\par
\par
  All rights granted under this License are granted for the term of\par
\par
copyright on the Program, and are irrevocable provided the stated\par
\par
conditions are met.  This License explicitly affirms your unlimited\par
\par
permission to run the unmodified Program.  The output from running a\par
\par
covered work is covered by this License only if the output, given its\par
\par
content, constitutes a covered work.  This License acknowledges your\par
\par
rights of fair use or other equivalent, as provided by copyright law.\par
\par
\par
\par
  You may make, run and propagate covered works that you do not\par
\par
convey, without conditions so long as your license otherwise remains\par
\par
in force.  You may convey covered works to others for the sole purpose\par
\par
of having them make modifications exclusively for you, or provide you\par
\par
with facilities for running those works, provided that you comply with\par
\par
the terms of this License in conveying all material for which you do\par
\par
not control copyright.  Those thus making or running the covered works\par
\par
for you must do so exclusively on your behalf, under your direction\par
\par
and control, on terms that prohibit them from making any copies of\par
\par
your copyrighted material outside their relationship with you.\par
\par
\par
\par
  Conveying under any other circumstances is permitted solely under\par
\par
the conditions stated below.  Sublicensing is not allowed; section 10\par
\par
makes it unnecessary.\par
\par
\par
\par
  3. Protecting Users' Legal Rights From Anti-Circumvention Law.\par
\par
\par
\par
  No covered work shall be deemed part of an effective technological\par
\par
measure under any applicable law fulfilling obligations under article\par
\par
11 of the WIPO copyright treaty adopted on 20 December 1996, or\par
\par
similar laws prohibiting or restricting circumvention of such\par
\par
measures.\par
\par
\par
\par
  When you convey a covered work, you waive any legal power to forbid\par
\par
circumvention of technological measures to the extent such circumvention\par
\par
is effected by exercising rights under this License with respect to\par
\par
the covered work, and you disclaim any intention to limit operation or\par
\par
modification of the work as a means of enforcing, against the work's\par
\par
users, your or third parties' legal rights to forbid circumvention of\par
\par
technological measures.\par
\par
\par
\par
  4. Conveying Verbatim Copies.\par
\par
\par
\par
  You may convey verbatim copies of the Program's source code as you\par
\par
receive it, in any medium, provided that you conspicuously and\par
\par
appropriately publish on each copy an appropriate copyright notice;\par
\par
keep intact all notices stating that this License and any\par
\par
non-permissive terms added in accord with section 7 apply to the code;\par
\par
keep intact all notices of the absence of any warranty; and give all\par
\par
recipients a copy of this License along with the Program.\par
\par
\par
\par
  You may charge any price or no price for each copy that you convey,\par
\par
and you may offer support or warranty protection for a fee.\par
\par
\par
\par
  5. Conveying Modified Source Versions.\par
\par
\par
\par
  You may convey a work based on the Program, or the modifications to\par
\par
produce it from the Program, in the form of source code under the\par
\par
terms of section 4, provided that you also meet all of these conditions:\par
\par
\par
\par
    a) The work must carry prominent notices stating that you modified\par
\par
    it, and giving a relevant date.\par
\par
\par
\par
    b) The work must carry prominent notices stating that it is\par
\par
    released under this License and any conditions added under section\par
\par
    7.  This requirement modifies the requirement in section 4 to\par
\par
    "keep intact all notices".\par
\par
\par
\par
    c) You must license the entire work, as a whole, under this\par
\par
    License to anyone who comes into possession of a copy.  This\par
\par
    License will therefore apply, along with any applicable section 7\par
\par
    additional terms, to the whole of the work, and all its parts,\par
\par
    regardless of how they are packaged.  This License gives no\par
\par
    permission to license the work in any other way, but it does not\par
\par
    invalidate such permission if you have separately received it.\par
\par
\par
\par
    d) If the work has interactive user interfaces, each must display\par
\par
    Appropriate Legal Notices; however, if the Program has interactive\par
\par
    interfaces that do not display Appropriate Legal Notices, your\par
\par
    work need not make them do so.\par
\par
\par
\par
  A compilation of a covered work with other separate and independent\par
\par
works, which are not by their nature extensions of the covered work,\par
\par
and which are not combined with it such as to form a larger program,\par
\par
in or on a volume of a storage or distribution medium, is called an\par
\par
"aggregate" if the compilation and its resulting copyright are not\par
\par
used to limit the access or legal rights of the compilation's users\par
\par
beyond what the individual works permit.  Inclusion of a covered work\par
\par
in an aggregate does not cause this License to apply to the other\par
\par
parts of the aggregate.\par
\par
\par
\par
  6. Conveying Non-Source Forms.\par
\par
\par
\par
  You may convey a covered work in object code form under the terms\par
\par
of sections 4 and 5, provided that you also convey the\par
\par
machine-readable Corresponding Source under the terms of this License,\par
\par
in one of these ways:\par
\par
\par
\par
    a) Convey the object code in, or embodied in, a physical product\par
\par
    (including a physical distribution medium), accompanied by the\par
\par
    Corresponding Source fixed on a durable physical medium\par
\par
    customarily used for software interchange.\par
\par
\par
\par
    b) Convey the object code in, or embodied in, a physical product\par
\par
    (including a physical distribution medium), accompanied by a\par
\par
    written offer, valid for at least three years and valid for as\par
\par
    long as you offer spare parts or customer support for that product\par
\par
    model, to give anyone who possesses the object code either (1) a\par
\par
    copy of the Corresponding Source for all the software in the\par
\par
    product that is covered by this License, on a durable physical\par
\par
    medium customarily used for software interchange, for a price no\par
\par
    more than your reasonable cost of physically performing this\par
\par
    conveying of source, or (2) access to copy the\par
\par
    Corresponding Source from a network server at no charge.\par
\par
\par
\par
    c) Convey individual copies of the object code with a copy of the\par
\par
    written offer to provide the Corresponding Source.  This\par
\par
    alternative is allowed only occasionally and noncommercially, and\par
\par
    only if you received the object code with such an offer, in accord\par
\par
    with subsection 6b.\par
\par
\par
\par
    d) Convey the object code by offering access from a designated\par
\par
    place (gratis or for a charge), and offer equivalent access to the\par
\par
    Corresponding Source in the same way through the same place at no\par
\par
    further charge.  You need not require recipients to copy the\par
\par
    Corresponding Source along with the object code.  If the place to\par
\par
    copy the object code is a network server, the Corresponding Source\par
\par
    may be on a different server (operated by you or a third party)\par
\par
    that supports equivalent copying facilities, provided you maintain\par
\par
    clear directions next to the object code saying where to find the\par
\par
    Corresponding Source.  Regardless of what server hosts the\par
\par
    Corresponding Source, you remain obligated to ensure that it is\par
\par
    available for as long as needed to satisfy these requirements.\par
\par
\par
\par
    e) Convey the object code using peer-to-peer transmission, provided\par
\par
    you inform other peers where the object code and Corresponding\par
\par
    Source of the work are being offered to the general public at no\par
\par
    charge under subsection 6d.\par
\par
\par
\par
  A separable portion of the object code, whose source code is excluded\par
\par
from the Corresponding Source as a System Library, need not be\par
\par
included in conveying the object code work.\par
\par
\par
\par
  A "User Product" is either (1) a "consumer product", which means any\par
\par
tangible personal property which is normally used for personal, family,\par
\par
or household purposes, or (2) anything designed or sold for incorporation\par
\par
into a dwelling.  In determining whether a product is a consumer product,\par
\par
doubtful cases shall be resolved in favor of coverage.  For a particular\par
\par
product received by a particular user, "normally used" refers to a\par
\par
typical or common use of that class of product, regardless of the status\par
\par
of the particular user or of the way in which the particular user\par
\par
actually uses, or expects or is expected to use, the product.  A product\par
\par
is a consumer product regardless of whether the product has substantial\par
\par
commercial, industrial or non-consumer uses, unless such uses represent\par
\par
the only significant mode of use of the product.\par
\par
\par
\par
  "Installation Information" for a User Product means any methods,\par
\par
procedures, authorization keys, or other information required to install\par
\par
and execute modified versions of a covered work in that User Product from\par
\par
a modified version of its Corresponding Source.  The information must\par
\par
suffice to ensure that the continued functioning of the modified object\par
\par
code is in no case prevented or interfered with solely because\par
\par
modification has been made.\par
\par
\par
\par
  If you convey an object code work under this section in, or with, or\par
\par
specifically for use in, a User Product, and the conveying occurs as\par
\par
part of a transaction in which the right of possession and use of the\par
\par
User Product is transferred to the recipient in perpetuity or for a\par
\par
fixed term (regardless of how the transaction is characterized), the\par
\par
Corresponding Source conveyed under this section must be accompanied\par
\par
by the Installation Information.  But this requirement does not apply\par
\par
if neither you nor any third party retains the ability to install\par
\par
modified object code on the User Product (for example, the work has\par
\par
been installed in ROM).\par
\par
\par
\par
  The requirement to provide Installation Information does not include a\par
\par
requirement to continue to provide support service, warranty, or updates\par
\par
for a work that has been modified or installed by the recipient, or for\par
\par
the User Product in which it has been modified or installed.  Access to a\par
\par
network may be denied when the modification itself materially and\par
\par
adversely affects the operation of the network or violates the rules and\par
\par
protocols for communication across the network.\par
\par
\par
\par
  Corresponding Source conveyed, and Installation Information provided,\par
\par
in accord with this section must be in a format that is publicly\par
\par
documented (and with an implementation available to the public in\par
\par
source code form), and must require no special password or key for\par
\par
unpacking, reading or copying.\par
\par
\par
\par
  7. Additional Terms.\par
\par
\par
\par
  "Additional permissions" are terms that supplement the terms of this\par
\par
License by making exceptions from one or more of its conditions.\par
\par
Additional permissions that are applicable to the entire Program shall\par
\par
be treated as though they were included in this License, to the extent\par
\par
that they are valid under applicable law.  If additional permissions\par
\par
apply only to part of the Program, that part may be used separately\par
\par
under those permissions, but the entire Program remains governed by\par
\par
this License without regard to the additional permissions.\par
\par
\par
\par
  When you convey a copy of a covered work, you may at your option\par
\par
remove any additional permissions from that copy, or from any part of\par
\par
it.  (Additional permissions may be written to require their own\par
\par
removal in certain cases when you modify the work.)  You may place\par
\par
additional permissions on material, added by you to a covered work,\par
\par
for which you have or can give appropriate copyright permission.\par
\par
\par
\par
  Notwithstanding any other provision of this License, for material you\par
\par
add to a covered work, you may (if authorized by the copyright holders of\par
\par
that material) supplement the terms of this License with terms:\par
\par
\par
\par
    a) Disclaiming warranty or limiting liability differently from the\par
\par
    terms of sections 15 and 16 of this License; or\par
\par
\par
\par
    b) Requiring preservation of specified reasonable legal notices or\par
\par
    author attributions in that material or in the Appropriate Legal\par
\par
    Notices displayed by works containing it; or\par
\par
\par
\par
    c) Prohibiting misrepresentation of the origin of that material, or\par
\par
    requiring that modified versions of such material be marked in\par
\par
    reasonable ways as different from the original version; or\par
\par
\par
\par
    d) Limiting the use for publicity purposes of names of licensors or\par
\par
    authors of the material; or\par
\par
\par
\par
    e) Declining to grant rights under trademark law for use of some\par
\par
    trade names, trademarks, or service marks; or\par
\par
\par
\par
    f) Requiring indemnification of licensors and authors of that\par
\par
    material by anyone who conveys the material (or modified versions of\par
\par
    it) with contractual assumptions of liability to the recipient, for\par
\par
    any liability that these contractual assumptions directly impose on\par
\par
    those licensors and authors.\par
\par
\par
\par
  All other non-permissive additional terms are considered "further\par
\par
restrictions" within the meaning of section 10.  If the Program as you\par
\par
received it, or any part of it, contains a notice stating that it is\par
\par
governed by this License along with a term that is a further\par
\par
restriction, you may remove that term.  If a license document contains\par
\par
a further restriction but permits relicensing or conveying under this\par
\par
License, you may add to a covered work material governed by the terms\par
\par
of that license document, provided that the further restriction does\par
\par
not survive such relicensing or conveying.\par
\par
\par
\par
  If you add terms to a covered work in accord with this section, you\par
\par
must place, in the relevant source files, a statement of the\par
\par
additional terms that apply to those files, or a notice indicating\par
\par
where to find the applicable terms.\par
\par
\par
\par
  Additional terms, permissive or non-permissive, may be stated in the\par
\par
form of a separately written license, or stated as exceptions;\par
\par
the above requirements apply either way.\par
\par
\par
\par
  8. Termination.\par
\par
\par
\par
  You may not propagate or modify a covered work except as expressly\par
\par
provided under this License.  Any attempt otherwise to propagate or\par
\par
modify it is void, and will automatically terminate your rights under\par
\par
this License (including any patent licenses granted under the third\par
\par
paragraph of section 11).\par
\par
\par
\par
  However, if you cease all violation of this License, then your\par
\par
license from a particular copyright holder is reinstated (a)\par
\par
provisionally, unless and until the copyright holder explicitly and\par
\par
finally terminates your license, and (b) permanently, if the copyright\par
\par
holder fails to notify you of the violation by some reasonable means\par
\par
prior to 60 days after the cessation.\par
\par
\par
\par
  Moreover, your license from a particular copyright holder is\par
\par
reinstated permanently if the copyright holder notifies you of the\par
\par
violation by some reasonable means, this is the first time you have\par
\par
received notice of violation of this License (for any work) from that\par
\par
copyright holder, and you cure the violation prior to 30 days after\par
\par
your receipt of the notice.\par
\par
\par
\par
  Termination of your rights under this section does not terminate the\par
\par
licenses of parties who have received copies or rights from you under\par
\par
this License.  If your rights have been terminated and not permanently\par
\par
reinstated, you do not qualify to receive new licenses for the same\par
\par
material under section 10.\par
\par
\par
\par
  9. Acceptance Not Required for Having Copies.\par
\par
\par
\par
  You are not required to accept this License in order to receive or\par
\par
run a copy of the Program.  Ancillary propagation of a covered work\par
\par
occurring solely as a consequence of using peer-to-peer transmission\par
\par
to receive a copy likewise does not require acceptance.  However,\par
\par
nothing other than this License grants you permission to propagate or\par
\par
modify any covered work.  These actions infringe copyright if you do\par
\par
not accept this License.  Therefore, by modifying or propagating a\par
\par
covered work, you indicate your acceptance of this License to do so.\par
\par
\par
\par
  10. Automatic Licensing of Downstream Recipients.\par
\par
\par
\par
  Each time you convey a covered work, the recipient automatically\par
\par
receives a license from the original licensors, to run, modify and\par
\par
propagate that work, subject to this License.  You are not responsible\par
\par
for enforcing compliance by third parties with this License.\par
\par
\par
\par
  An "entity transaction" is a transaction transferring control of an\par
\par
organization, or substantially all assets of one, or subdividing an\par
\par
organization, or merging organizations.  If propagation of a covered\par
\par
work results from an entity transaction, each party to that\par
\par
transaction who receives a copy of the work also receives whatever\par
\par
licenses to the work the party's predecessor in interest had or could\par
\par
give under the previous paragraph, plus a right to possession of the\par
\par
Corresponding Source of the work from the predecessor in interest, if\par
\par
the predecessor has it or can get it with reasonable efforts.\par
\par
\par
\par
  You may not impose any further restrictions on the exercise of the\par
\par
rights granted or affirmed under this License.  For example, you may\par
\par
not impose a license fee, royalty, or other charge for exercise of\par
\par
rights granted under this License, and you may not initiate litigation\par
\par
(including a cross-claim or counterclaim in a lawsuit) alleging that\par
\par
any patent claim is infringed by making, using, selling, offering for\par
\par
sale, or importing the Program or any portion of it.\par
\par
\par
\par
  11. Patents.\par
\par
\par
\par
  A "contributor" is a copyright holder who authorizes use under this\par
\par
License of the Program or a work on which the Program is based.  The\par
\par
work thus licensed is called the contributor's "contributor version".\par
\par
\par
\par
  A contributor's "essential patent claims" are all patent claims\par
\par
owned or controlled by the contributor, whether already acquired or\par
\par
hereafter acquired, that would be infringed by some manner, permitted\par
\par
by this License, of making, using, or selling its contributor version,\par
\par
but do not include claims that would be infringed only as a\par
\par
consequence of further modification of the contributor version.  For\par
\par
purposes of this definition, "control" includes the right to grant\par
\par
patent sublicenses in a manner consistent with the requirements of\par
\par
this License.\par
\par
\par
\par
  Each contributor grants you a non-exclusive, worldwide, royalty-free\par
\par
patent license under the contributor's essential patent claims, to\par
\par
make, use, sell, offer for sale, import and otherwise run, modify and\par
\par
propagate the contents of its contributor version.\par
\par
\par
\par
  In the following three paragraphs, a "patent license" is any express\par
\par
agreement or commitment, however denominated, not to enforce a patent\par
\par
(such as an express permission to practice a patent or covenant not to\par
\par
sue for patent infringement).  To "grant" such a patent license to a\par
\par
party means to make such an agreement or commitment not to enforce a\par
\par
patent against the party.\par
\par
\par
\par
  If you convey a covered work, knowingly relying on a patent license,\par
\par
and the Corresponding Source of the work is not available for anyone\par
\par
to copy, free of charge and under the terms of this License, through a\par
\par
publicly available network server or other readily accessible means,\par
\par
then you must either (1) cause the Corresponding Source to be so\par
\par
available, or (2) arrange to deprive yourself of the benefit of the\par
\par
patent license for this particular work, or (3) arrange, in a manner\par
\par
consistent with the requirements of this License, to extend the patent\par
\par
license to downstream recipients.  "Knowingly relying" means you have\par
\par
actual knowledge that, but for the patent license, your conveying the\par
\par
covered work in a country, or your recipient's use of the covered work\par
\par
in a country, would infringe one or more identifiable patents in that\par
\par
country that you have reason to believe are valid.\par
\par
\par
\par
  If, pursuant to or in connection with a single transaction or\par
\par
arrangement, you convey, or propagate by procuring conveyance of, a\par
\par
covered work, and grant a patent license to some of the parties\par
\par
receiving the covered work authorizing them to use, propagate, modify\par
\par
or convey a specific copy of the covered work, then the patent license\par
\par
you grant is automatically extended to all recipients of the covered\par
\par
work and works based on it.\par
\par
\par
\par
  A patent license is "discriminatory" if it does not include within\par
\par
the scope of its coverage, prohibits the exercise of, or is\par
\par
conditioned on the non-exercise of one or more of the rights that are\par
\par
specifically granted under this License.  You may not convey a covered\par
\par
work if you are a party to an arrangement with a third party that is\par
\par
in the business of distributing software, under which you make payment\par
\par
to the third party based on the extent of your activity of conveying\par
\par
the work, and under which the third party grants, to any of the\par
\par
parties who would receive the covered work from you, a discriminatory\par
\par
patent license (a) in connection with copies of the covered work\par
\par
conveyed by you (or copies made from those copies), or (b) primarily\par
\par
for and in connection with specific products or compilations that\par
\par
contain the covered work, unless you entered into that arrangement,\par
\par
or that patent license was granted, prior to 28 March 2007.\par
\par
\par
\par
  Nothing in this License shall be construed as excluding or limiting\par
\par
any implied license or other defenses to infringement that may\par
\par
otherwise be available to you under applicable patent law.\par
\par
\par
\par
  12. No Surrender of Others' Freedom.\par
\par
\par
\par
  If conditions are imposed on you (whether by court order, agreement or\par
\par
otherwise) that contradict the conditions of this License, they do not\par
\par
excuse you from the conditions of this License.  If you cannot convey a\par
\par
covered work so as to satisfy simultaneously your obligations under this\par
\par
License and any other pertinent obligations, then as a consequence you may\par
\par
not convey it at all.  For example, if you agree to terms that obligate you\par
\par
to collect a royalty for further conveying from those to whom you convey\par
\par
the Program, the only way you could satisfy both those terms and this\par
\par
License would be to refrain entirely from conveying the Program.\par
\par
\par
\par
  13. Use with the GNU Affero General Public License.\par
\par
\par
\par
  Notwithstanding any other provision of this License, you have\par
\par
permission to link or combine any covered work with a work licensed\par
\par
under version 3 of the GNU Affero General Public License into a single\par
\par
combined work, and to convey the resulting work.  The terms of this\par
\par
License will continue to apply to the part which is the covered work,\par
\par
but the special requirements of the GNU Affero General Public License,\par
\par
section 13, concerning interaction through a network will apply to the\par
\par
combination as such.\par
\par
\par
\par
  14. Revised Versions of this License.\par
\par
\par
\par
  The Free Software Foundation may publish revised and/or new versions of\par
\par
the GNU General Public License from time to time.  Such new versions will\par
\par
be similar in spirit to the present version, but may differ in detail to\par
\par
address new problems or concerns.\par
\par
\par
\par
  Each version is given a distinguishing version number.  If the\par
\par
Program specifies that a certain numbered version of the GNU General\par
\par
Public License "or any later version" applies to it, you have the\par
\par
option of following the terms and conditions either of that numbered\par
\par
version or of any later version published by the Free Software\par
\par
Foundation.  If the Program does not specify a version number of the\par
\par
GNU General Public License, you may choose any version ever published\par
\par
by the Free Software Foundation.\par
\par
\par
\par
  If the Program specifies that a proxy can decide which future\par
\par
versions of the GNU General Public License can be used, that proxy's\par
\par
public statement of acceptance of a version permanently authorizes you\par
\par
to choose that version for the Program.\par
\par
\par
\par
  Later license versions may give you additional or different\par
\par
permissions.  However, no additional obligations are imposed on any\par
\par
author or copyright holder as a result of your choosing to follow a\par
\par
later version.\par
\par
\par
\par
  15. Disclaimer of Warranty.\par
\par
\par
\par
  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\par
\par
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\par
\par
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY\par
\par
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\par
\par
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
\par
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\par
\par
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF\par
\par
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
\par
\par
  16. Limitation of Liability.\par
\par
\par
\par
  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\par
\par
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS\par
\par
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY\par
\par
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE\par
\par
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF\par
\par
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD\par
\par
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),\par
\par
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF\par
\par
SUCH DAMAGES.\par
\par
\par
\par
  17. Interpretation of Sections 15 and 16.\par
\par
\par
\par
  If the disclaimer of warranty and limitation of liability provided\par
\par
above cannot be given local legal effect according to their terms,\par
\par
reviewing courts shall apply local law that most closely approximates\par
\par
an absolute waiver of all civil liability in connection with the\par
\par
Program, unless a warranty or assumption of liability accompanies a\par
\par
copy of the Program in return for a fee.\par
\par
\par
\par
                     END OF TERMS AND CONDITIONS\par
\par
\par
\par
            How to Apply These Terms to Your New Programs\par
\par
\par
\par
  If you develop a new program, and you want it to be of the greatest\par
\par
possible use to the public, the best way to achieve this is to make it\par
\par
free software which everyone can redistribute and change under these terms.\par
\par
\par
\par
  To do so, attach the following notices to the program.  It is safest\par
\par
to attach them to the start of each source file to most effectively\par
\par
state the exclusion of warranty; and each file should have at least\par
\par
the "copyright" line and a pointer to where the full notice is found.\par
\par
\par
\par
    <one line to give the program's name and a brief idea of what it does.>\par
\par
    Copyright (C) <year>  <name of author>\par
\par
\par
\par
    This program is free software: you can redistribute it and/or modify\par
\par
    it under the terms of the GNU General Public License as published by\par
\par
    the Free Software Foundation, either version 3 of the License, or\par
\par
    (at your option) any later version.\par
\par
\par
\par
    This program is distributed in the hope that it will be useful,\par
\par
    but WITHOUT ANY WARRANTY; without even the implied warranty of\par
\par
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\par
\par
    GNU General Public License for more details.\par
\par
\par
\par
    You should have received a copy of the GNU General Public License\par
\par
    along with this program.  If not, see <{{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{http://www.gnu.org/licenses/\ul0\cf0}}}}\f0\fs22 >.\par
\par
\par
\par
Also add information on how to contact you by electronic and paper mail.\par
\par
\par
\par
  If the program does terminal interaction, make it output a short\par
\par
notice like this when it starts in an interactive mode:\par
\par
\par
\par
    <program>  Copyright (C) <year>  <name of author>\par
\par
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\par
\par
    This is free software, and you are welcome to redistribute it\par
\par
    under certain conditions; type `show c' for details.\par
\par
\par
\par
The hypothetical commands `show w' and `show c' should show the appropriate\par
\par
parts of the General Public License.  Of course, your program's commands\par
\par
might be different; for a GUI interface, you would use an "about box".\par
\par
\par
\par
  You should also get your employer (if you work as a programmer) or school,\par
\par
if any, to sign a "copyright disclaimer" for the program, if necessary.\par
\par
For more information on this, and how to apply and follow the GNU GPL, see\par
\par
<{{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{http://www.gnu.org/licenses/\ul0\cf0}}}}\f0\fs22 >.\par
\par
\par
\par
  The GNU General Public License does not permit incorporating your program\par
\par
into proprietary programs.  If your program is a subroutine library, you\par
\par
may consider it more useful to permit linking proprietary applications with\par
\par
the library.  If this is what you want to do, use the GNU Lesser General\par
\par
Public License instead of this License.  But first, please read\par
\par
<{{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/philosophy/why-not-lgpl.html"}}{\fldrslt{http://www.gnu.org/philosophy/why-not-lgpl.html\ul0\cf0}}}}\f0\fs22 >.\par
\par
\par
\par
\par
\par
-------------------------------------------------------------------------\par
\par
\par
\par
            GNU LESSER GENERAL PUBLIC LICENSE\par
\par
                Version 3, 29 June 2007\par
\par
\par
\par
 Copyright \'c2\'a9 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{http://fsf.org/\ul0\cf0}}}}\f0\fs22 >\par
\par
 Everyone is permitted to copy and distribute verbatim copies of this\par
\par
 license document, but changing it is not allowed.\par
\par
\par
\par
This version of the GNU Lesser General Public License incorporates\par
\par
the terms and conditions of version 3 of the GNU General Public\par
\par
License, supplemented by the additional permissions listed below.\par
\par
\par
\par
0. Additional Definitions.\par
\par
\par
\par
 As used herein, \'e2\'80\f1\u339?this License\f0\'e2\'80\'9d refers to version 3 of the GNU Lesser\par
\par
General Public License, and the \'e2\'80\f1\u339?GNU GPL\f0\'e2\'80\'9d refers to version 3 of the\par
\par
GNU General Public License.\par
\par
\par
\par
 \'e2\'80\f1\u339?The Library\f0\'e2\'80\'9d refers to a covered work governed by this License,\par
\par
other than an Application or a Combined Work as defined below.\par
\par
\par
\par
 An \'e2\'80\f1\u339?Application\f0\'e2\'80\'9d is any work that makes use of an interface provided\par
\par
by the Library, but which is not otherwise based on the Library.\par
\par
Defining a subclass of a class defined by the Library is deemed a mode\par
\par
of using an interface provided by the Library.\par
\par
\par
\par
 A \'e2\'80\f1\u339?Combined Work\f0\'e2\'80\'9d is a work produced by combining or linking an\par
\par
Application with the Library. The particular version of the Library\par
\par
with which the Combined Work was made is also called the \'e2\'80\f1\u339?Linked\par
\par
Version\f0\'e2\'80\'9d.\par
\par
\par
\par
 The \'e2\'80\f1\u339?Minimal Corresponding Source\f0\'e2\'80\'9d for a Combined Work means the\par
\par
Corresponding Source for the Combined Work, excluding any source code\par
\par
for portions of the Combined Work that, considered in isolation, are\par
\par
based on the Application, and not on the Linked Version.\par
\par
\par
\par
 The \'e2\'80\f1\u339?Corresponding Application Code\f0\'e2\'80\'9d for a Combined Work means the\par
\par
object code and/or source code for the Application, including any data\par
\par
and utility programs needed for reproducing the Combined Work from the\par
\par
Application, but excluding the System Libraries of the Combined Work.\par
\par
\par
\par
1. Exception to Section 3 of the GNU GPL.\par
\par
\par
\par
 You may convey a covered work under sections 3 and 4 of this License\par
\par
without being bound by section 3 of the GNU GPL.\par
\par
\par
\par
2. Conveying Modified Versions.\par
\par
\par
\par
 If you modify a copy of the Library, and, in your modifications, a\par
\par
facility refers to a function or data to be supplied by an Application\par
\par
that uses the facility (other than as an argument passed when the\par
\par
facility is invoked), then you may convey a copy of the modified\par
\par
version:\par
\par
\par
\par
    a) under this License, provided that you make a good faith effort\par
\par
    to ensure that, in the event an Application does not supply the\par
\par
    function or data, the facility still operates, and performs\par
\par
    whatever part of its purpose remains meaningful, or\par
\par
\par
\par
    b) under the GNU GPL, with none of the additional permissions of\par
\par
    this License applicable to that copy.\par
\par
\par
\par
3. Object Code Incorporating Material from Library Header Files.\par
\par
\par
\par
 The object code form of an Application may incorporate material from\par
\par
a header file that is part of the Library. You may convey such object\par
\par
code under terms of your choice, provided that, if the incorporated\par
\par
material is not limited to numerical parameters, data structure\par
\par
layouts and accessors, or small macros, inline functions and templates\par
\par
(ten or fewer lines in length), you do both of the following:\par
\par
\par
\par
    a) Give prominent notice with each copy of the object code that\par
\par
    the Library is used in it and that the Library and its use are\par
\par
    covered by this License.\par
\par
\par
\par
    b) Accompany the object code with a copy of the GNU GPL and this\par
\par
    license document.\par
\par
\par
\par
4. Combined Works.\par
\par
\par
\par
 You may convey a Combined Work under terms of your choice that, taken\par
\par
together, effectively do not restrict modification of the portions of\par
\par
the Library contained in the Combined Work and reverse engineering for\par
\par
debugging such modifications, if you also do each of the following:\par
\par
\par
\par
    a) Give prominent notice with each copy of the Combined Work that\par
\par
    the Library is used in it and that the Library and its use are\par
\par
    covered by this License.\par
\par
\par
\par
    b) Accompany the Combined Work with a copy of the GNU GPL and this\par
\par
    license document.\par
\par
\par
\par
    c) For a Combined Work that displays copyright notices during\par
\par
    execution, include the copyright notice for the Library among\par
\par
    these notices, as well as a reference directing the user to the\par
\par
    copies of the GNU GPL and this license document.\par
\par
\par
\par
    d) Do one of the following:\par
\par
\par
\par
        0) Convey the Minimal Corresponding Source under the terms of\par
\par
        this License, and the Corresponding Application Code in a form\par
\par
        suitable for, and under terms that permit, the user to\par
\par
        recombine or relink the Application with a modified version of\par
\par
        the Linked Version to produce a modified Combined Work, in the\par
\par
        manner specified by section 6 of the GNU GPL for conveying\par
\par
        Corresponding Source.\par
\par
\par
\par
        1) Use a suitable shared library mechanism for linking with\par
\par
        the Library. A suitable mechanism is one that (a) uses at run\par
\par
        time a copy of the Library already present on the user's\par
\par
        computer system, and (b) will operate properly with a modified\par
\par
        version of the Library that is interface-compatible with the\par
\par
        Linked Version.\par
\par
\par
\par
    e) Provide Installation Information, but only if you would\par
\par
    otherwise be required to provide such information under section 6\par
\par
    of the GNU GPL, and only to the extent that such information is\par
\par
    necessary to install and execute a modified version of the\par
\par
    Combined Work produced by recombining or relinking the Application\par
\par
    with a modified version of the Linked Version. (If you use option\par
\par
    4d0, the Installation Information must accompany the Minimal\par
\par
    Corresponding Source and Corresponding Application Code. If you\par
\par
    use option 4d1, you must provide the Installation Information in\par
\par
    the manner specified by section 6 of the GNU GPL for conveying\par
\par
    Corresponding Source.)\par
\par
\par
\par
5. Combined Libraries.\par
\par
\par
\par
 You may place library facilities that are a work based on the Library\par
\par
side by side in a single library together with other library\par
\par
facilities that are not Applications and are not covered by this\par
\par
License, and convey such a combined library under terms of your\par
\par
choice, if you do both of the following:\par
\par
\par
\par
    a) Accompany the combined library with a copy of the same work\par
\par
    based on the Library, uncombined with any other library\par
\par
    facilities, conveyed under the terms of this License.\par
\par
\par
\par
    b) Give prominent notice with the combined library that part of\par
\par
    it is a work based on the Library, and explaining where to find\par
\par
    the accompanying uncombined form of the same work.\par
\par
\par
\par
6. Revised Versions of the GNU Lesser General Public License.\par
\par
\par
\par
 The Free Software Foundation may publish revised and/or new versions\par
\par
of the GNU Lesser General Public License from time to time. Such new\par
\par
versions will be similar in spirit to the present version, but may\par
\par
differ in detail to address new problems or concerns.\par
\par
\par
\par
Each version is given a distinguishing version number. If the Library\par
\par
as you received it specifies that a certain numbered version of the\par
\par
GNU Lesser General Public License \'e2\'80\f1\u339?or any later version\f0\'e2\'80\'9d applies to\par
\par
it, you have the option of following the terms and conditions either\par
\par
of that published version or of any later version published by the\par
\par
Free Software Foundation. If the Library as you received it does not\par
\par
specify a version number of the GNU Lesser General Public License,\par
\par
you may choose any version of the GNU Lesser General Public License\par
\par
ever published by the Free Software Foundation.\par
\par
\par
\par
If the Library as you received it specifies that a proxy can decide\par
\par
whether future versions of the GNU Lesser General Public License shall\par
\par
apply, that proxy's public statement of acceptance of any version is\par
\par
permanent authorization for you to choose that version for the Library.\par
\par
}
 